HOST=0.0.0.0
PORT=1337
APP_KEYS=

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_NAME="strapi"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_SSL=false

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
